# APIConecta2

./: APIConecta2.slnx
Conecta2.API/: Conecta2.API.csproj  Conecta2.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Conecta2.API/Controllers/: CategoryController.cs  ModuleController.cs  PostController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Conecta2.API/Utility/: Response.cs
Conecta2.BLL/: Conecta2.BLL.csproj
Conecta2.BLL/Services/: CategoryService.cs  ModuleService.cs  PostService.cs  RoleService.cs  UserService.cs
Conecta2.BLL/Services/Contract/: ICategoryService.cs  IModuleService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
Conecta2.DAL/: Conecta2.DAL.csproj
Conecta2.DAL/DBContext/: Conecta2DbContext.cs
Conecta2.DAL/Repositories/: GenericRepository.cs  PostRepository.cs
Conecta2.DAL/Repositories/Contract/: IGenericRepository.cs  IPostRepository.cs
Conecta2.DTO/: CategoryDTO.cs  ChangeUserRoleDTO.cs  CreateRoleDTO.cs  LoginDTO.cs  ModuleDTO.cs  PostCreateDTO.cs  PostDTO.cs  RoleDTO.cs  SessionDTO.cs  UpdatePermissionsDTO.cs  UserCreateDTO.cs  UserDTO.cs
Conecta2.IOC/: Conecta2.IOC.csproj  Dependency.cs
Conecta2.Model/: Category.cs  Conecta2DbContext.cs  Module.cs  Post.cs  Role.cs  Rolemodule.cs  User.cs
Conecta2.Utility/: AutoMapperProfile.cs  Conecta2.Utility.csproj  SecurityHelper.cs
