<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conecta2.BLL\Conecta2.BLL.csproj" />
    <ProjectReference Include="..\Conecta2.DAL\Conecta2.DAL.csproj" />
    <ProjectReference Include="..\Conecta2.Utility\Conecta2.Utility.csproj" />
  </ItemGroup>

</Project>
